<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            justify-content: center;
        }
        #log, #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #eaff2a;
            border-radius: 20px;
            
        }
        .button-container{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 10px;">KEY LOGGER</h1>
        <div class="button-container">
            <button id="start-btn">Logging Keypresses</button>
            <button id="stop-btn">stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="index.js">
        
    </script>
</body>
</html>